roles/filebeat/tasks/main.yml (before)
---
# tasks file for filebeat

- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

- include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'
  static: no

- include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'
  static: no 

- name: Install Filebeat
  package:
    name: filebeat
    state: present
  notify: Import Dashboard

- name: Start Filebeat
  service: 
    name: filebeat
    state: started
    enabled: yes

- name: Configure Filebeat
  template:
    src: filebeat.yml.j2
    dest: /etc/filebeat/filebeat.yml
    owner: root
    group: root
    mode: 0750
  notify: restart filebeat

- name: Setup PostgreSQL module
  template:
    src: postgresql.yml.j2
    dest: /etc/filebeat/modules.d/postgresql.yml
    owner: root
    group: root
    mode: 0750
  when: beats_pgsql_module_setup == 'true'
  notify: restart filebeat

- name: Trun on PostgreSQL module
  file:
    path: /etc/filebeat/modules.d/postgresql.yml.disabled
    state: absent
  when: beats_pgsql_module_setup == 'true'

- name: Setup Apache module
  template:
    src: apache.yml.j2
    dest: /etc/filebeat/modules.d/apache.yml
    owner: root
    group: root
    mode: 0750
  when: beats_apache_module_setup == 'true'
  notify: restart filebeat

- name: Trun on Apache module
  file:
    path: /etc/filebeat/modules.d/apache.yml.disabled
    state: absent
  when: beats_apache_module_setup == 'true'

roles/filebeat/tasks/main.yml (after)
---
# tasks file for filebeat

- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

- include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'
  static: no

- include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'
  static: no 

- name: Install Filebeat
  package:
    name: filebeat
    state: present
  notify: Import Dashboard

- name: Start Filebeat
  service: 
    name: filebeat
    state: started
    enabled: yes

- name: Configure Filebeat
  template:
    src: filebeat.yml.j2
    dest: /etc/filebeat/filebeat.yml
    owner: root
    group: root
    mode: 0750
  notify: restart filebeat

- name: Setup PostgreSQL module
  template:
    src: postgresql.yml.j2
    dest: /etc/filebeat/modules.d/postgresql.yml
    owner: root
    group: root
    mode: 0750
  when: beats_pgsql_module_setup == 'true'
  notify: restart filebeat

- name: Trun on PostgreSQL module
  file:
    path: /etc/filebeat/modules.d/postgresql.yml.disabled
    state: absent
  when: beats_pgsql_module_setup == 'true'

- name: Setup System module
  template:
    src: system.yml.j2
    dest: /etc/filebeat/modules.d/system.yml
    owner: root
    group: root
    mode: 0750
  when: beats_apache_module_setup == 'true'
  notify: restart filebeat

- name: Trun on System module
  file:
    path: /etc/filebeat/modules.d/system.yml.disabled
    state: absent
  when: beats_apache_module_setup == 'true'

roles/filebeat/tasks/main.yml (diff)
@@ -49,18 +49,18 @@
     state: absent
   when: beats_pgsql_module_setup == 'true'
 
-- name: Setup Apache module
+- name: Setup System module
   template:
-    src: apache.yml.j2
-    dest: /etc/filebeat/modules.d/apache.yml
+    src: system.yml.j2
+    dest: /etc/filebeat/modules.d/system.yml
     owner: root
     group: root
     mode: 0750
   when: beats_apache_module_setup == 'true'
   notify: restart filebeat
 
-- name: Trun on Apache module
+- name: Trun on System module
   file:
-    path: /etc/filebeat/modules.d/apache.yml.disabled
+    path: /etc/filebeat/modules.d/system.yml.disabled
     state: absent
   when: beats_apache_module_setup == 'true'
