roles/winlogbeat/tasks/main.yml (before)
---
# tasks file for winlogbeat

#- include_tasks: setup-System.yml
#  when: ansible_os_family == 'Windows'
#  static: no

- include_tasks: setup-PSCX.yml
  when: ansible_os_family == 'Windows'
  static: no

- name: Stat ansible_temp
  win_stat:
    path: C:\ansible_temp
  register: temp_info

- name: Create ansible_temp folder
  win_file:
    path: C:\ansible_temp
    state: directory
  when: temp_info.stat.exists == False

- name: Download winlogbeat
  win_get_url:  
    url: '{{ winlogbeat_download_link }}'
    dest: C:\ansible_temp\winlogbeat-6.1.1-windows-x86_64.zip

- name: Stat Winlogbeat
  win_stat:
    path: C:\Program Files\Winlogbeat
  register: dir_info

- name: Create dir to Winlogbeat
  win_file:
    path: C:\Program Files\Winlogbeat\
    state: directory
  when: dir_info.stat.exists == False

- name: Unzip winlogbeat
  win_unzip:
    src: C:\ansible_temp\winlogbeat-6.1.1-windows-x86_64.zip
    dest: C:\ansible_temp\

- name: Move winlogbeat
  win_copy:
    src: C:\ansible_temp\winlogbeat-6.1.1-windows-x86_64\
    dest: C:\Program Files\Winlogbeat\
    remote_src: True

- name: Configure winlogbeat
  win_template:
    src: winlogbeat.yml.j2
    dest: C:\Program Files\Winlogbeat\winlogbeat.yml
#  notify: restart winlogbeat

- name: Install winlogbeat as a Service
  win_shell: "C:\\Program Files\\Winlogbeat\\install-service-winlogbeat.ps1"

- name: Start winlogbeat
  win_service: 
    name: winlogbeat
    state: started

roles/winlogbeat/tasks/main.yml (after)
---
# tasks file for winlogbeat

#- include_tasks: setup-System.yml
#  when: ansible_os_family == 'Windows'
#  static: no

- include_tasks: setup-PSCX.yml
  when: ansible_os_family == 'Windows'
  static: no

- name: Stat ansible_temp
  win_stat:
    path: C:\ansible_temp
  register: temp_info

- name: Create ansible_temp folder
  win_file:
    path: C:\ansible_temp
    state: directory
  when: temp_info.stat.exists == False

- name: Download winlogbeat
  win_get_url:  
    url: '{{ winlogbeat_download_link }}'
    dest: C:\ansible_temp\winlogbeat-6.1.1-windows-x86_64.zip

- name: Stat Winlogbeat
  win_stat:
    path: C:\Program Files\Winlogbeat
  register: dir_info

- name: Create dir to Winlogbeat
  win_file:
    path: C:\Program Files\Winlogbeat\
    state: directory
  when: dir_info.stat.exists == False

- name: Unzip winlogbeat
  win_unzip:
    src: C:\ansible_temp\winlogbeat-6.1.1-windows-x86_64.zip
    dest: C:\ansible_temp\

- name: Move winlogbeat
  win_copy:
    src: C:\ansible_temp\winlogbeat-6.1.1-windows-x86_64\
    dest: C:\Program Files\Winlogbeat\
    remote_src: True

- name: Configure winlogbeat
  win_template:
    src: winlogbeat.yml.j2
    dest: C:\Program Files\Winlogbeat\winlogbeat.yml
#  notify: restart winlogbeat

- name: Install winlogbeat as a Service
  win_shell: "C:\\install-service-winlogbeat.ps1"
  args:
    chdir: "C:\\Program Files\\Winlogbeat\\""

- name: Start winlogbeat
  win_service: 
    name: winlogbeat
    state: started

roles/winlogbeat/tasks/main.yml (diff)
@@ -54,7 +54,9 @@
 #  notify: restart winlogbeat
 
 - name: Install winlogbeat as a Service
-  win_shell: "C:\\Program Files\\Winlogbeat\\install-service-winlogbeat.ps1"
+  win_shell: "C:\\install-service-winlogbeat.ps1"
+  args:
+    chdir: "C:\\Program Files\\Winlogbeat\\""
 
 - name: Start winlogbeat
   win_service:
